# Birds

./: Birds.sln
Birds/: App.xaml  App.xaml.cs  Birds.csproj
Birds.Android/: Birds.Android.csproj  MainActivity.cs  Restart.cs  SplashActivity.cs
Birds.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Birds.Android/Renderers/: CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomListviewRenderer.cs
Birds.Android/Resources/: Resource.designer.cs
Birds.Android/Resources/drawable/: ViewCellBackground.xml
Birds.Android/Resources/layout/: SplashLAyOut.xml
Birds.Android/Resources/values/: styles.xml
Birds.Android/Resources/xml/: file_paths.xml
Birds.iOS/: AppDelegate.cs  Birds.iOS.csproj  Info.plist  Main.cs
Birds.iOS/Properties/: AssemblyInfo.cs
Birds/ComboBox/: ComboBoxViewModel.cs
Birds/DataBase/: DataBase.cs
Birds/Models/: HomeMenuItem.cs  Item.cs
Birds/Services/: IDataStore.cs  MockDataStore.cs
Birds/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Birds/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
